{
    "manifest_version": 3,
    "name": "SimCompanies Contract Calculator",
    "description": "Helps calcuate the contracts prices in SimCompanies. Join the Syndicate Discord to support my work. https://discord.gg/E5TjrkfgWV",
    "version": "12.16.23",
    "action":{
        "default_popup": "popup/popup.html",
        "default_title": "SimCompanies Contract Calculator"
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      },
    "author": "SpookDaCat",
    "permissions": ["storage", "tabs"],
    "content_scripts": [
      {
        "matches": ["https://www.simcompanies.com/*"],
        "js": ["scripts/content-script.js"]
      }
    ]
}